{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DockerFile\
\
\
Auteur : GUEU Detty Romaric\
\
Projet : Wax\'e9ho (test de recrutement)\
\
Dossier : \
\
   - apis\
\
   - AngularJS\
\
\
\
Dossier apis :\
\
   Il s\'92agit du projet des apis con\'e7u avec le framework express-js. \
   Pour le faire fonctionner il faut ex\'e9cuter \'e0 la racine du dossier les commandes suivantes :\
\
	- npm install (ceci installera toutes les d\'e9pendances utilis\'e9es pour le projet node)\
	- node index (cette commande permet de lancer le serveur node afin d\'92utiliser les apis)\
\
Liste des apis con\'e7us :\
\
localhost:8000/api/forum/pseudo-user (param\'e8tre : pseudo)\
localhost:8000/api/forum/message-user (param\'e8tre : id_user)\
localhost:8000/api/forum/message-all (param\'e8tre : id_user)\
localhost:8000/api/forum/message-add (param\'e8tre : id_user, message_user, date_message)\
\
NB : Il faut au pr\'e9alable revoir les configurations pour que les bonnes donn\'e9es puissent \'eatre retourn\'e9es. Voir le fichier db.js situ\'e9 dans le dossier /config du projet \
Le fichier sql de la base de donn\'e9es se situe \'e0 la racine du projet\
\
\
\
Dossier AngularJS :\
\
	Il s\'92agit du projet angulaires, la partie front-office de l\'92application.\
	Pour le faire fonctionner, faut mettre le dossier dans le repertoire de votre serveur d\'92application (ex: apache ) \
 }